{
  "name": "ship-it",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material/card": "^0.36.1",
    "contentful": "^6.1.1",
    "express": "^4.16.2",
    "nano": "^6.4.4",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
